<html>
<head>
<style>
	*{
	padding: 0px;
	margin: 0px;
}
.clear{
	content: "";
	display: block;
	clear: both;
}
.top{
	text-decoration: none;
	color: gray;
	display: block;
	float: left;
	box-sizing: border-box;
	width: 62px;
	text-align: center;
}
.top:hover{
	background-color: #eee;
	border: 1px solid black;
	border-radius: 2.5px;
}
.xialalan{
	display: none;
	width: 150%;
	background-color: lightgoldenrodyellow;
	color: cornflowerblue;
}
.top:hover>.xialalan{
	display: block;
}
.xialalan:hover{
	background-color: #eee;
}

</style>
	
</head>

<body>
	<div class="main">
		<a href=" " class="top">
			<span>文件(F)</span>
			<div class="xialalan">
				新建（N）
			</div>
			<div class="xialalan">
				打开（O）
			</div>
		</a >
		<a href="#" class="top">编辑(E)</a >
		<a href="#" class="top">查看(V)</a >
		<a href="#" class="top">插入(I)</a >
		<a href="#" class="top">工具(T)</a >
		<a href="#" class="top">查找(D)</a >
		<a href="#" class="top">站点(S)</a >
		<a href="#" class="top">窗口(W)</a >
		<a href="#" class="top">帮助(H)</a >
	</div>
    
</body>
</html>
